# T-Weather-App-Java

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tejas/t_weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tejas/t_weather/: DailyForecastActivity.java  MainActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/res/layout/: activity_daily_forecast.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tejas/t_weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
